# MediCenter-Api

./: MediCenter.sln  README.md
MediCenter.API/: MediCenter.API.csproj  Program.cs  appsettings.json
MediCenter.API/Controllers/: DoctorsController.cs  LoginController.cs  MedicalServicesController.cs  PatientsController.cs  ServicesController.cs
MediCenter.API/Filters/: ValidationFilter.cs
MediCenter.API/Properties/: launchSettings.json
MediCenter.Application/: MediCenter.Application.csproj
MediCenter.Application/Commands/ServicesCommands/MedicalServiceCommands/CreateMedicalService/: CreateMedicalServiceCommand.cs  CreateMedicalServiceCommandHandler.cs
MediCenter.Application/Commands/ServicesCommands/MedicalServiceCommands/DeleteMedicalService/: DeleteMedicalServiceCommand.cs  DeleteMedicalServiceCommandHandler.cs
MediCenter.Application/Commands/ServicesCommands/MedicalServiceCommands/UpdateMedicalService/: UpdateMedicalServiceCommand.cs  UpdateMedicalServiceCommandHandler.cs
MediCenter.Application/Commands/ServicesCommands/ServiceCommand/CreateService/: CreateServiceCommand.cs  CreateServiceCommandHandler.cs
MediCenter.Application/Commands/ServicesCommands/ServiceCommand/DeleteService/: DeleteServiceCommand.cs  DeleteServiceCommandHandler.cs
MediCenter.Application/Commands/ServicesCommands/ServiceCommand/UpdateService/: UpdateServiceCommand.cs  UpdateServiceCommandHandler.cs
MediCenter.Application/Commands/UsersCommands/DoctorCommands/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs
MediCenter.Application/Commands/UsersCommands/DoctorCommands/DeleteDoctor/: DeleteDoctorCommand.cs  DeleteDoctorCommandHandler.cs
MediCenter.Application/Commands/UsersCommands/DoctorCommands/UpdateDoctor/: UpdateDoctorCommand.cs  UpdateDoctorCommandHandler.cs
MediCenter.Application/Commands/UsersCommands/DoctorCommands/UpdateDoctorAddress/: UpdateDoctorAddressCommand.cs  UpdateDoctorAddressCommandHandler.cs
MediCenter.Application/Commands/UsersCommands/LoginCommands/: LoginCommand.cs  LoginCommandHandler.cs
MediCenter.Application/Commands/UsersCommands/PatientCommands/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs
MediCenter.Application/Commands/UsersCommands/PatientCommands/DeletePatient/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs
MediCenter.Application/Commands/UsersCommands/PatientCommands/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
MediCenter.Application/Commands/UsersCommands/PatientCommands/UpdatePatientAddress/: UpdatePatientAddressCommand.cs  UpdatePatientAddressCommandHandler.cs
MediCenter.Application/Errors/: Error.cs  Result.cs
MediCenter.Application/Errors/Doctor/: DoctorErrors.cs
MediCenter.Application/Errors/Login/: LoginError.cs
MediCenter.Application/Errors/MedicalService/: MedicalServiceErrors.cs
MediCenter.Application/Errors/Patient/: PatientErrors.cs
MediCenter.Application/Errors/Service/: ServiceErrors.cs
MediCenter.Application/Models/ViewModel/: LoginViewModel.cs
MediCenter.Application/Models/ViewModel/ServicesViewModel/: MedicalServiceViewModel.cs  ServiceViewModel.cs
MediCenter.Application/Models/ViewModel/UserViewModel/: DoctorViewModel.cs  PatientViewModel.cs  UserBaseViewModel.cs
MediCenter.Application/Module/: ApplicationModule.cs
MediCenter.Application/Profiles/: DoctorProfile.cs  MedicalServiceProfile.cs  PatientProfile.cs  ServiceProfile.cs
MediCenter.Application/Queries/ServicesQueries/MedicalServiceQueries/GetAllMedicalServices/: GetAllMedicalServicesQuery.cs  GetAllMedicalServicesQueryHandler.cs
MediCenter.Application/Queries/ServicesQueries/MedicalServiceQueries/GetMedicalServiceById/: GetMedicalServiceByIdQuery.cs  GetMedicalServiceByIdQueryHandler.cs
MediCenter.Application/Validators/ServicesValidators/: MedicalServiceValidator.cs  ServiceValidator.cs
MediCenter.Application/Validators/UsersValidators/: AddressValidator.cs  CreateDoctorValidator.cs  CreatePatientValidator.cs
(+49 files in other folders)
