<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Errors\**" />
      <Compile Include="Errors\Doctor\DoctorErrors.cs" />
      <Compile Include="Errors\Error.cs" />
      <Compile Include="Errors\Login\LoginError.cs" />
      <Compile Include="Errors\MedicalService\MedicalServiceErrors.cs" />
      <Compile Include="Errors\Patient\PatientErrors.cs" />
      <Compile Include="Errors\Result.cs" />
      <Compile Include="Errors\Service\ServiceErrors.cs" />
      <Compile Remove="Commands\UsersCommands\LoginCommands\LoginPatientCommandHandler.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediCenter.Core\MediCenter.Core.csproj" />
      <ProjectReference Include="..\MediCenter.Infrastructure\MediCenter.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Services\**" />
      <EmbeddedResource Remove="Errors\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\**" />
      <None Remove="Errors\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

</Project>
